{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment_connection": "Database connection string used by the Flights endpoint to connect to the MySQL flightdata database",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3333;Database=app;User=root;Password=rootpassword;"
  },
  "AllowedHosts": "*"
}